/* PROGRAM Jacobi */
#define n 32;
#define numiter 1;
float A[n+2][n+2], B[n+2][n+2];
int i,j,k;

main()
{
	/* Initialize array values */
	for (i = 1; i <= n; i++)
		for (j = 1; j <= n; j++)
			A[i][j] = 0;
	for (i = 0; i < n+2; i++) 
	{
		A[i][0] = 10; A[i][n+1] = 10; 
		A[0][i] = 10; A[n+1][i] = 10;
	}
	
	B=A;
	
	for(k=1; k<=numiter; k++)
	{
		for(i=1; i<=n; i++)
			for(j=1; j<=n; j++)
				/* Compute average of four neighbors */
				B[i][j] = (A[i-1][j] + A[i+1][j] + A[i][j-1] + A[i][j+1]) / 4;
		A = B;
	}
	/*
	cout.precision(2);
	for (i = 0; i < n+2; i++) 
	{
		for (j = 0; j < n+2; j++) 
		{
			cout << A[i][j];
		}
		cout << endl;
	}*/
}